Repository: Pavel404-dev/Mealio
Catalog: frontend/lib/l10n/app_*.arb
Languages: ru, sk, uk

# emailRequired
source: Email is required.
ru: Укажите email.
sk: Zadajte e-mail.
uk: Вкажіть email.

# emailInvalid
source: Enter a valid email address.
ru: Введите корректный email.
sk: Zadajte platnú e-mailovú adresu.
uk: Введіть коректний email.

# passwordRequired
source: Password is required.
ru: Укажите пароль.
sk: Zadajte heslo.
uk: Вкажіть пароль.

# passwordWhitespace
source: Password cannot contain only whitespace.
ru: Пароль не может состоять только из пробелов.
sk: Heslo nemôže obsahovať iba medzery.
uk: Пароль не може складатися лише з пробілів.

# passwordMinimum
source: Password must be at least {count, plural, one{{count} character} other{{count} characters}}.
ru: Пароль должен содержать не менее {count, plural, one{{count} символа} few{{count} символов} many{{count} символов} other{{count} символа}}.
sk: Heslo musí obsahovať aspoň {count, plural, one{{count} znak} few{{count} znaky} other{{count} znakov}}.
uk: Пароль має містити щонайменше {count, plural, one{{count} символ} few{{count} символи} many{{count} символів} other{{count} символа}}.

# passwordMaximum
source: Password must be {count, plural, one{{count} character} other{{count} characters}} or fewer.
ru: Пароль должен содержать не более {count, plural, one{{count} символа} few{{count} символов} many{{count} символов} other{{count} символа}}.
sk: Heslo môže obsahovať najviac {count, plural, one{{count} znak} few{{count} znaky} other{{count} znakov}}.
uk: Пароль має містити не більше {count, plural, one{{count} символу} few{{count} символів} many{{count} символів} other{{count} символа}}.

# fullNameMaximum
source: Full name must be {count, plural, one{{count} character} other{{count} characters}} or fewer.
ru: Имя должно содержать не более {count, plural, one{{count} символа} few{{count} символов} many{{count} символов} other{{count} символа}}.
sk: Meno môže obsahovať najviac {count, plural, one{{count} znak} few{{count} znaky} other{{count} znakov}}.
uk: Ім’я має містити не більше {count, plural, one{{count} символу} few{{count} символів} many{{count} символів} other{{count} символа}}.

# passwordConfirmRequired
source: Please confirm your password.
ru: Подтвердите пароль.
sk: Potvrďte heslo.
uk: Підтвердьте пароль.

# passwordMismatch
source: Passwords do not match.
ru: Пароли не совпадают.
sk: Heslá sa nezhodujú.
uk: Паролі не збігаються.

# welcome
source: Welcome to Mealio
ru: Добро пожаловать в Mealio
sk: Vitajte v Mealio
uk: Вітаємо в Mealio

# loginDescription
source: Sign in to manage your pantry, recipes and meal plans.
ru: Войдите, чтобы управлять запасами, рецептами и планами питания.
sk: Prihláste sa a spravujte zásoby, recepty a jedálničky.
uk: Увійдіть, щоб керувати запасами, рецептами та планами харчування.

# accountCreated
source: Account created successfully. You can now sign in.
ru: Аккаунт создан. Теперь можно войти.
sk: Účet bol vytvorený. Teraz sa môžete prihlásiť.
uk: Обліковий запис створено. Тепер можна увійти.

source: Password
ru: Пароль
sk: Heslo
uk: Пароль

source: Show password
ru: Показать пароль
sk: Zobraziť heslo
uk: Показати пароль

source: Hide password
ru: Скрыть пароль
sk: Skryť heslo
uk: Приховати пароль

source: Forgot password?
ru: Забыли пароль?
sk: Zabudli ste heslo?
uk: Забули пароль?

source: Login
ru: Войти
sk: Prihlásiť sa
uk: Увійти

# newAccount
source: New to Mealio? Create an account
ru: Впервые в Mealio? Создайте аккаунт
sk: Ste v Mealio noví? Vytvorte si účet
uk: Уперше в Mealio? Створіть обліковий запис

source: Back to login
ru: Вернуться ко входу
sk: Späť na prihlásenie
uk: Повернутися до входу

# createAccountTitle
source: Create your Mealio account
ru: Создайте аккаунт Mealio
sk: Vytvorte si účet Mealio
uk: Створіть обліковий запис Mealio

# createAccountDescription
source: Create an account to start building your pantry and meal plans.
ru: Создайте аккаунт, чтобы вести запасы и планировать питание.
sk: Vytvorte si účet a začnite spravovať zásoby a plánovať jedlá.
uk: Створіть обліковий запис, щоб вести запаси й планувати харчування.

# fullName
source: Full name (optional)
ru: Полное имя (необязательно)
sk: Celé meno (nepovinné)
uk: Повне ім’я (необов’язково)

# passwordHint
source: Use 15–128 characters.
ru: Используйте 15–128 символов.
sk: Použite 15–128 znakov.
uk: Використовуйте 15–128 символів.

source: Confirm password
ru: Подтвердите пароль
sk: Potvrďte heslo
uk: Підтвердьте пароль

source: Show password confirmation
ru: Показать подтверждение пароля
sk: Zobraziť potvrdenie hesla
uk: Показати підтвердження пароля

source: Hide password confirmation
ru: Скрыть подтверждение пароля
sk: Skryť potvrdenie hesla
uk: Приховати підтвердження пароля

source: Create account
ru: Создать аккаунт
sk: Vytvoriť účet
uk: Створити обліковий запис

# existingAccount
source: Already have an account? Login
ru: Уже есть аккаунт? Войдите
sk: Už máte účet? Prihláste sa
uk: Уже маєте обліковий запис? Увійдіть

# resetInstructionsSent
source: If an account with that email exists, password reset instructions have been sent.
ru: Если аккаунт с таким email существует, инструкции по сбросу пароля отправлены.
sk: Ak účet s týmto e-mailom existuje, pokyny na obnovenie hesla boli odoslané.
uk: Якщо обліковий запис із таким email існує, інструкції зі скидання пароля надіслано.

# checkEmail
source: Check your email
ru: Проверьте почту
sk: Skontrolujte si e-mail
uk: Перевірте пошту

# forgotPasswordDescription
source: Enter your email and Mealio will send a six-digit password reset code if an account exists.
ru: Введите email. Если аккаунт существует, Mealio отправит шестизначный код сброса пароля.
sk: Zadajte e-mail. Ak účet existuje, Mealio odošle šesťmiestny kód na obnovenie hesla.
uk: Введіть email. Якщо обліковий запис існує, Mealio надішле шестизначний код скидання пароля.

source: Send reset code
ru: Отправить код сброса
sk: Odoslať kód na obnovenie
uk: Надіслати код скидання

# sendResetLink
source: Send reset link instead
ru: Отправить ссылку вместо кода
sk: Namiesto kódu odoslať odkaz
uk: Надіслати посилання замість коду

# resetCodeSent
source: If an account with that email exists, a password reset code has been sent.
ru: Если аккаунт с таким email существует, код сброса пароля отправлен.
sk: Ak účet s týmto e-mailom existuje, kód na obnovenie hesla bol odoslaný.
uk: Якщо обліковий запис із таким email існує, код скидання пароля надіслано.

# otpInvalidInput
source: Enter the six-digit code from your email.
ru: Введите шестизначный код из письма.
sk: Zadajte šesťmiestny kód z e-mailu.
uk: Введіть шестизначний код із листа.

source: Back
ru: Назад
sk: Späť
uk: Назад

# resetWithCode
source: Reset with a code
ru: Сбросить пароль по коду
sk: Obnoviť heslo pomocou kódu
uk: Скинути пароль за кодом

# resetWithCodeDescription
source: Enter the six-digit code from your email and choose a new password.
ru: Введите шестизначный код из письма и выберите новый пароль.
sk: Zadajte šesťmiestny kód z e-mailu a zvoľte nové heslo.
uk: Введіть шестизначний код із листа й виберіть новий пароль.

source: Email address
ru: Адрес email
sk: E-mailová adresa
uk: Адреса email

# resetCodeLabel
source: Six-digit reset code
ru: Шестизначный код сброса
sk: Šesťmiestny kód na obnovenie
uk: Шестизначний код скидання

source: New password
ru: Новый пароль
sk: Nové heslo
uk: Новий пароль

source: Confirm new password
ru: Подтвердите новый пароль
sk: Potvrďte nové heslo
uk: Підтвердьте новий пароль

source: Reset password
ru: Сбросить пароль
sk: Obnoviť heslo
uk: Скинути пароль

source: Sending…
ru: Отправка…
sk: Odosiela sa…
uk: Надсилання…

source: Resend code
ru: Отправить код повторно
sk: Znova odoslať kód
uk: Надіслати код повторно

# resetCodeUnavailable
source: Password reset code unavailable
ru: Код сброса пароля недоступен
sk: Kód na obnovenie hesla nie je dostupný
uk: Код скидання пароля недоступний

# requestResetCodeDescription
source: Request a new password reset code to continue.
ru: Запросите новый код сброса пароля, чтобы продолжить.
sk: Ak chcete pokračovať, vyžiadajte si nový kód na obnovenie hesla.
uk: Запросіть новий код скидання пароля, щоб продовжити.

# requestNewCode
source: Request a new code
ru: Запросить новый код
sk: Vyžiadať nový kód
uk: Запросити новий код

# resetComplete
source: Password reset complete
ru: Пароль изменён
sk: Heslo bolo obnovené
uk: Пароль змінено

# resetCompleteDescription
source: Your password has been changed. Sign in again with your new password.
ru: Пароль изменён. Войдите снова с новым паролем.
sk: Heslo bolo zmenené. Prihláste sa znova s novým heslom.
uk: Пароль змінено. Увійдіть знову з новим паролем.

source: Go to login
ru: Перейти ко входу
sk: Prejsť na prihlásenie
uk: Перейти до входу

# newPasswordTitle
source: Create a new password
ru: Создайте новый пароль
sk: Vytvorte nové heslo
uk: Створіть новий пароль

# newPasswordDescription
source: Choose a new password for your Mealio account.
ru: Выберите новый пароль для аккаунта Mealio.
sk: Zvoľte nové heslo pre svoj účet Mealio.
uk: Виберіть новий пароль для облікового запису Mealio.

# resetLinkUnavailable
source: Password reset link unavailable
ru: Ссылка сброса пароля недоступна
sk: Odkaz na obnovenie hesla nie je dostupný
uk: Посилання для скидання пароля недоступне

# requestNewResetLink
source: Request a new reset link
ru: Запросить новую ссылку сброса
sk: Vyžiadať nový odkaz na obnovenie
uk: Запросити нове посилання для скидання

# verificationInstructionsSent
source: If verification is needed, instructions have been sent.
ru: Если подтверждение необходимо, инструкции отправлены.
sk: Ak je overenie potrebné, pokyny boli odoslané.
uk: Якщо підтвердження потрібне, інструкції надіслано.

# verificationCodeSent
source: If verification is needed, a code has been sent.
ru: Если подтверждение необходимо, код отправлен.
sk: Ak je overenie potrebné, kód bol odoslaný.
uk: Якщо підтвердження потрібне, код надіслано.

# emailNotVerified
source: Your email is not verified yet.
ru: Ваш email ещё не подтверждён.
sk: Váš e-mail ešte nie je overený.
uk: Ваш email ще не підтверджено.

source: Resend email
ru: Отправить письмо повторно
sk: Znova odoslať e-mail
uk: Надіслати лист повторно

source: Verify with code
ru: Подтвердить кодом
sk: Overiť pomocou kódu
uk: Підтвердити кодом

# alreadyVerified
source: I've verified my email
ru: Я подтвердил email
sk: E-mail už mám overený
uk: Я підтвердив email

source: Continue to Mealio
ru: Перейти в Mealio
sk: Pokračovať do Mealio
uk: Перейти до Mealio

source: Continue to login
ru: Перейти ко входу
sk: Pokračovať na prihlásenie
uk: Перейти до входу

# verifyEmail
source: Verify your email
ru: Подтвердите email
sk: Overte svoj e-mail
uk: Підтвердьте email

# verifyEmailDescription
source: Check your inbox and follow the verification link to confirm your email address.
ru: Проверьте почту и перейдите по ссылке, чтобы подтвердить email.
sk: Skontrolujte si doručenú poštu a overte e-mail pomocou odkazu.
uk: Перевірте пошту й перейдіть за посиланням, щоб підтвердити email.

source: Verification email
ru: Email для подтверждения
sk: E-mail na overenie
uk: Email для підтвердження

# verificationInitialHint
source: The initial verification email is requested automatically when your account is created. You only need Resend if you want another verification email.
ru: Первое письмо для подтверждения запрашивается при создании аккаунта. Повторная отправка нужна, только если вы хотите получить ещё одно письмо.
sk: Prvý overovací e-mail sa vyžiada automaticky pri vytvorení účtu. Opätovné odoslanie použite, iba ak potrebujete ďalší e-mail.
uk: Перший лист для підтвердження запитується під час створення облікового запису. Повторне надсилання потрібне, лише якщо ви хочете отримати ще один лист.

# verifyCodeDescription
source: Request a six-digit verification code, then enter it below.
ru: Запросите шестизначный код подтверждения и введите его ниже.
sk: Vyžiadajte si šesťmiestny overovací kód a zadajte ho nižšie.
uk: Запросіть шестизначний код підтвердження та введіть його нижче.

source: Send verification code
ru: Отправить код подтверждения
sk: Odoslať overovací kód
uk: Надіслати код підтвердження

# verificationCodeLabel
source: Six-digit verification code
ru: Шестизначный код подтверждения
sk: Šesťmiestny overovací kód
uk: Шестизначний код підтвердження

source: Confirm code
ru: Подтвердить код
sk: Potvrdiť kód
uk: Підтвердити код

source: Use verification link
ru: Использовать ссылку подтверждения
sk: Použiť overovací odkaz
uk: Використати посилання для підтвердження

# verifyingEmail
source: Verifying your email
ru: Подтверждаем email
sk: Overovanie e-mailu
uk: Підтверджуємо email

# verifyingEmailDescription
source: Mealio is securely confirming your verification link.
ru: Mealio проверяет вашу ссылку подтверждения.
sk: Mealio bezpečne overuje váš overovací odkaz.
uk: Mealio перевіряє ваше посилання для підтвердження.

source: Verification link unavailable
ru: Ссылка подтверждения недоступна
sk: Overovací odkaz nie je dostupný
uk: Посилання для підтвердження недоступне

source: Could not verify email
ru: Не удалось подтвердить email
sk: E-mail sa nepodarilo overiť
uk: Не вдалося підтвердити email

source: Email verified
ru: Email подтверждён
sk: E-mail bol overený
uk: Email підтверджено

# verificationSyncError
source: Your verification was accepted, but Mealio could not refresh your signed-in account.
ru: Подтверждение принято, но Mealio не удалось обновить данные вашего аккаунта.
sk: Overenie bolo prijaté, ale Mealio nedokázalo obnoviť údaje prihláseného účtu.
uk: Підтвердження прийнято, але Mealio не вдалося оновити дані вашого облікового запису.

# verificationSyncHint
source: Your email is verified on the server. Refresh your account state before continuing.
ru: Email подтверждён на сервере. Обновите данные аккаунта перед продолжением.
sk: Váš e-mail je na serveri overený. Pred pokračovaním obnovte stav účtu.
uk: Email підтверджено на сервері. Оновіть дані облікового запису перед продовженням.

source: Refresh account
ru: Обновить аккаунт
sk: Obnoviť účet
uk: Оновити обліковий запис

# emailVerifiedDescription
source: Your email address is confirmed. You can continue using Mealio.
ru: Ваш email подтверждён. Можно продолжить пользоваться Mealio.
sk: Vaša e-mailová adresa je overená. Môžete pokračovať v používaní Mealio.
uk: Ваш email підтверджено. Можна продовжити користуватися Mealio.

# missingVerificationLink
source: Open the verification link from your email, or return to Mealio and request another email.
ru: Откройте ссылку подтверждения из письма или вернитесь в Mealio и запросите новое письмо.
sk: Otvorte overovací odkaz z e-mailu alebo sa vráťte do Mealio a vyžiadajte si ďalší e-mail.
uk: Відкрийте посилання для підтвердження з листа або поверніться до Mealio й запросіть новий лист.

source: Try again
ru: Попробовать снова
sk: Skúsiť znova
uk: Спробувати знову

source: Logout
ru: Выйти
sk: Odhlásiť sa
uk: Вийти

# greeting
source: Good to see you
ru: Рады вас видеть
sk: Radi vás vidíme
uk: Раді вас бачити

# dashboardDescription
source: Your Mealio dashboard is ready for the first real features.
ru: Ваша панель Mealio готова к первым функциям.
sk: Váš prehľad Mealio je pripravený na prvé funkcie.
uk: Ваша панель Mealio готова до перших функцій.

source: Pantry
ru: Запасы
sk: Zásoby
uk: Запаси

# pantryDescription
source: Track ingredients available at home.
ru: Следите за продуктами, которые есть дома.
sk: Sledujte suroviny, ktoré máte doma.
uk: Стежте за продуктами, які є вдома.

source: AI Recipe
ru: AI-рецепт
sk: AI recept
uk: AI-рецепт

# aiRecipeDescription
source: Generate recipe ideas using your preferences.
ru: Получайте идеи рецептов с учётом ваших предпочтений.
sk: Získajte nápady na recepty podľa svojich preferencií.
uk: Отримуйте ідеї рецептів з урахуванням ваших уподобань.

source: Meal Plan
ru: План питания
sk: Jedálniček
uk: План харчування

# mealPlanDescription
source: Organise meals across your week.
ru: Планируйте питание на неделю.
sk: Naplánujte si jedlá na celý týždeň.
uk: Плануйте харчування на тиждень.

source: Shopping List
ru: Список покупок
sk: Nákupný zoznam
uk: Список покупок

# shoppingListDescription
source: Prepare ingredients for your planned meals.
ru: Подготовьте продукты для запланированных блюд.
sk: Pripravte si suroviny na naplánované jedlá.
uk: Підготуйте продукти для запланованих страв.

# splashTagline
source: Plan meals. Use what you have. Eat better.
ru: Планируйте питание. Используйте запасы. Питайтесь лучше.
sk: Plánujte jedlá. Využite svoje zásoby. Jedzte lepšie.
uk: Плануйте харчування. Використовуйте запаси. Харчуйтеся краще.

source: Add ingredient
ru: Добавить продукт
sk: Pridať surovinu
uk: Додати продукт

# pantryEmpty
source: Your pantry is empty
ru: У вас пока нет запасов
sk: Vaše zásoby sú prázdne
uk: У вас поки немає запасів

# pantryEmptyDescription
source: Ingredients you have at home will appear here.
ru: Здесь появятся продукты, которые есть у вас дома.
sk: Tu sa zobrazia suroviny, ktoré máte doma.
uk: Тут з’являться продукти, які є у вас удома.

source: Retry
ru: Повторить
sk: Skúsiť znova
uk: Повторити

# selectIngredient
source: Select an ingredient.
ru: Выберите продукт.
sk: Vyberte surovinu.
uk: Виберіть продукт.

source: Search ingredients
ru: Поиск продуктов
sk: Hľadať suroviny
uk: Пошук продуктів

# quantityLabel
source: Quantity (g)
ru: Количество (г)
sk: Množstvo (g)
uk: Кількість (г)

# expiryOptional
source: Expiration date (optional)
ru: Срок годности (необязательно)
sk: Dátum spotreby (nepovinné)
uk: Термін придатності (необов’язково)

# clearExpiry
source: Clear expiration date
ru: Убрать срок годности
sk: Vymazať dátum spotreby
uk: Прибрати термін придатності

source: Add to pantry
ru: Добавить в запасы
sk: Pridať do zásob
uk: Додати до запасів

# noIngredients
source: No ingredients found.
ru: Продукты не найдены.
sk: Nenašli sa žiadne suroviny.
uk: Продуктів не знайдено.

# deletePantryTitle
source: Delete pantry item?
ru: Удалить продукт из запасов?
sk: Odstrániť surovinu zo zásob?
uk: Видалити продукт із запасів?

source: Cancel
ru: Отмена
sk: Zrušiť
uk: Скасувати

source: Delete
ru: Удалить
sk: Odstrániť
uk: Видалити

source: Edit ingredient
ru: Изменить продукт
sk: Upraviť surovinu
uk: Змінити продукт

source: Save changes
ru: Сохранить изменения
sk: Uložiť zmeny
uk: Зберегти зміни

source: Delete from pantry
ru: Удалить из запасов
sk: Odstrániť zo zásob
uk: Видалити із запасів

# quantityRequired
source: Quantity is required.
ru: Укажите количество.
sk: Zadajte množstvo.
uk: Вкажіть кількість.

# quantityInvalid
source: Enter up to 8 digits and 2 decimal places.
ru: Введите до 8 цифр и до 2 знаков после запятой.
sk: Zadajte najviac 8 číslic a 2 desatinné miesta.
uk: Введіть до 8 цифр і до 2 знаків після коми.

# quantityPositive
source: Quantity must be greater than zero.
ru: Количество должно быть больше нуля.
sk: Množstvo musí byť väčšie ako nula.
uk: Кількість має бути більшою за нуль.

source: Language
ru: Язык
sk: Jazyk
uk: Мова

# languageSaveFailed
source: Language changed for this session, but could not be saved. Please try again.
ru: Язык изменён на этот запуск, но сохранить настройку не удалось. Попробуйте снова.
sk: Jazyk bol zmenený pre toto spustenie, ale nepodarilo sa ho uložiť. Skúste to znova.
uk: Мову змінено на цей запуск, але зберегти налаштування не вдалося. Спробуйте знову.

# authInvalidCredentials
source: Invalid email or password.
ru: Неверный email или пароль.
sk: Nesprávny e-mail alebo heslo.
uk: Неправильний email або пароль.

# authValidation
source: Please check the entered email and password.
ru: Проверьте введённые email и пароль.
sk: Skontrolujte zadaný e-mail a heslo.
uk: Перевірте введені email і пароль.

# authDuplicateEmail
source: An account with this email already exists.
ru: Аккаунт с таким email уже существует.
sk: Účet s týmto e-mailom už existuje.
uk: Обліковий запис із таким email уже існує.

# authRegistrationValidation
source: Please check the registration details.
ru: Проверьте данные регистрации.
sk: Skontrolujte registračné údaje.
uk: Перевірте реєстраційні дані.

# authEmailVerificationInvalid
source: This verification link is invalid or has expired.
ru: Ссылка подтверждения недействительна или срок её действия истёк.
sk: Overovací odkaz je neplatný alebo jeho platnosť vypršala.
uk: Посилання для підтвердження недійсне або термін його дії минув.

# authEmailVerificationRequest
source: Unable to resend verification email. Please try again.
ru: Не удалось повторно отправить письмо подтверждения. Попробуйте снова.
sk: Overovací e-mail sa nepodarilo znova odoslať. Skúste to znova.
uk: Не вдалося повторно надіслати лист підтвердження. Спробуйте знову.

# authEmailVerificationOtpRequest
source: Unable to request a verification code. Please try again.
ru: Не удалось запросить код подтверждения. Попробуйте снова.
sk: Overovací kód sa nepodarilo vyžiadať. Skúste to znova.
uk: Не вдалося запросити код підтвердження. Спробуйте знову.

# authEmailVerificationOtpInvalid
source: Invalid or expired verification code.
ru: Код подтверждения недействителен или срок его действия истёк.
sk: Overovací kód je neplatný alebo jeho platnosť vypršala.
uk: Код підтвердження недійсний або термін його дії минув.

# rateLimited
source: Too many requests. Please try again later.
ru: Слишком много запросов. Попробуйте позже.
sk: Príliš veľa požiadaviek. Skúste to neskôr.
uk: Забагато запитів. Спробуйте пізніше.

# authPasswordResetRequest
source: Unable to send password reset instructions. Please try again.
ru: Не удалось отправить инструкции по сбросу пароля. Попробуйте снова.
sk: Pokyny na obnovenie hesla sa nepodarilo odoslať. Skúste to znova.
uk: Не вдалося надіслати інструкції зі скидання пароля. Спробуйте знову.

# authPasswordResetInvalid
source: This password reset link is invalid or has expired.
ru: Ссылка сброса пароля недействительна или срок её действия истёк.
sk: Odkaz na obnovenie hesla je neplatný alebo jeho platnosť vypršala.
uk: Посилання для скидання пароля недійсне або термін його дії минув.

# authPasswordResetValidation
source: Please check the new password and try again.
ru: Проверьте новый пароль и попробуйте снова.
sk: Skontrolujte nové heslo a skúste to znova.
uk: Перевірте новий пароль і спробуйте знову.

# authPasswordResetOtpRequest
source: Unable to send a password reset code. Please try again.
ru: Не удалось отправить код сброса пароля. Попробуйте снова.
sk: Kód na obnovenie hesla sa nepodarilo odoslať. Skúste to znova.
uk: Не вдалося надіслати код скидання пароля. Спробуйте знову.

# authPasswordResetPasswordReuse
source: New password must be different from the current password.
ru: Новый пароль должен отличаться от текущего.
sk: Nové heslo sa musí líšiť od aktuálneho hesla.
uk: Новий пароль має відрізнятися від поточного.

# authPasswordResetOtpInvalid
source: Invalid or expired password reset code.
ru: Код сброса пароля недействителен или срок его действия истёк.
sk: Kód na obnovenie hesla je neplatný alebo jeho platnosť vypršala.
uk: Код скидання пароля недійсний або термін його дії минув.

# authPasswordResetOtpValidation
source: Please check the code and new password, then try again.
ru: Проверьте код и новый пароль, затем попробуйте снова.
sk: Skontrolujte kód a nové heslo a skúste to znova.
uk: Перевірте код і новий пароль, а потім спробуйте знову.

# connectionError
source: Unable to connect to the server. Please try again.
ru: Не удалось подключиться к серверу. Попробуйте снова.
sk: Nepodarilo sa pripojiť k serveru. Skúste to znova.
uk: Не вдалося підключитися до сервера. Спробуйте знову.

# unexpectedError
source: Something went wrong. Please try again.
ru: Что-то пошло не так. Попробуйте снова.
sk: Niečo sa pokazilo. Skúste to znova.
uk: Щось пішло не так. Спробуйте знову.
