Repository: Pavel404-dev/Mealio
Catalog: frontend/lib/l10n/app_*.arb
Languages: ru, sk, uk

# pantryLoadError
source: Unable to load your pantry. Please try again.
ru: Не удалось загрузить запасы. Попробуйте снова.
sk: Zásoby sa nepodarilo načítať. Skúste to znova.
uk: Не вдалося завантажити запаси. Спробуйте знову.

# pantrySearchError
source: Unable to load ingredients. Please try again.
ru: Не удалось загрузить продукты. Попробуйте снова.
sk: Suroviny sa nepodarilo načítať. Skúste to znova.
uk: Не вдалося завантажити продукти. Спробуйте знову.

# pantryCreateError
source: Unable to add this ingredient. Please try again.
ru: Не удалось добавить продукт. Попробуйте снова.
sk: Surovinu sa nepodarilo pridať. Skúste to znova.
uk: Не вдалося додати продукт. Спробуйте знову.

# pantryDuplicate
source: This ingredient is already in your pantry.
ru: Этот продукт уже есть в запасах.
sk: Táto surovina už je vo vašich zásobách.
uk: Цей продукт уже є в запасах.

# ingredientUnavailable
source: This ingredient is no longer available.
ru: Этот продукт больше недоступен.
sk: Táto surovina už nie je dostupná.
uk: Цей продукт більше недоступний.

# pantryItemUnavailable
source: This pantry item is no longer available.
ru: Эта запись в запасах больше недоступна.
sk: Táto položka zásob už nie je dostupná.
uk: Цей запис у запасах більше недоступний.

# pantryValidation
source: Check the entered values and try again.
ru: Проверьте введённые значения и попробуйте снова.
sk: Skontrolujte zadané hodnoty a skúste to znova.
uk: Перевірте введені значення та спробуйте знову.

# pantryAuthentication
source: Your session is no longer valid. Please sign in again.
ru: Сеанс завершён. Войдите снова.
sk: Vaša relácia už nie je platná. Prihláste sa znova.
uk: Сеанс завершено. Увійдіть знову.

# pantryUpdateError
source: Unable to update this pantry item. Please try again.
ru: Не удалось изменить продукт в запасах. Попробуйте снова.
sk: Položku zásob sa nepodarilo upraviť. Skúste to znova.
uk: Не вдалося змінити продукт у запасах. Спробуйте знову.

# pantryDeleteError
source: Unable to delete this pantry item. Please try again.
ru: Не удалось удалить продукт из запасов. Попробуйте снова.
sk: Položku zásob sa nepodarilo odstrániť. Skúste to znova.
uk: Не вдалося видалити продукт із запасів. Спробуйте знову.

# greetingNamed
source: Good to see you, {name}
ru: Рады вас видеть, {name}
sk: Radi vás vidíme, {name}
uk: Раді вас бачити, {name}

# featureComingSoon
source: {feature} will be implemented in a future PR.
ru: {feature} появится в одном из следующих обновлений.
sk: Funkcia {feature} bude dostupná v niektorej z ďalších aktualizácií.
uk: {feature} з’явиться в одному з наступних оновлень.

# deletePantryConfirmation
source: Remove {name} from your pantry?
ru: Удалить {name} из запасов?
sk: Odstrániť {name} zo zásob?
uk: Видалити {name} із запасів?

# quantityGrams
source: {quantity} g
ru: {quantity} г
uk: {quantity} г

# quantityWithExpiry
source: {quantity} g Expires {date}
ru: {quantity} г Годен до {date}
sk: {quantity} g Spotrebujte do {date}
uk: {quantity} г Придатний до {date}
